<a href="https://colab.research.google.com/github/sadullahmath/SeaBorn/blob/master/HandlingRowDublication.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Handling Row Duplication

In [0]:
import pandas as pd
file_url = 'https://github.com/PacktWorkshops/The-Data-Science-Workshop/blob/master/Chapter10/dataset/Online%20Retail.xlsx?raw=true'
df = pd.read_excel(file_url)

In [2]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Length: 541909, dtype: bool

In [3]:
df.duplicated().sum()

5268

In [4]:
df[['InvoiceNo', 'StockCode', 'InvoiceDate', 'CustomerID']]

       InvoiceNo StockCode         InvoiceDate  CustomerID
0         536365    85123A 2010-12-01 08:26:00     17850.0
1         536365     71053 2010-12-01 08:26:00     17850.0
2         536365    84406B 2010-12-01 08:26:00     17850.0
3         536365    84029G 2010-12-01 08:26:00     17850.0
4         536365    84029E 2010-12-01 08:26:00     17850.0
...          ...       ...                 ...         ...
541904    581587     22613 2011-12-09 12:50:00     12680.0
541905    581587     22899 2011-12-09 12:50:00     12680.0
541906    581587     23254 2011-12-09 12:50:00     12680.0
541907    581587     23255 2011-12-09 12:50:00     12680.0
541908    581587     22138 2011-12-09 12:50:00     12680.0

[541909 rows x 4 columns]

In [5]:
df[df.duplicated()]

       InvoiceNo StockCode  ... CustomerID         Country
517       536409     21866  ...    17908.0  United Kingdom
527       536409     22866  ...    17908.0  United Kingdom
537       536409     22900  ...    17908.0  United Kingdom
539       536409     22111  ...    17908.0  United Kingdom
555       536412     22327  ...    17920.0  United Kingdom
...          ...       ...  ...        ...             ...
541675    581538     22068  ...    14446.0  United Kingdom
541689    581538     23318  ...    14446.0  United Kingdom
541692    581538     22992  ...    14446.0  United Kingdom
541699    581538     22694  ...    14446.0  United Kingdom
541701    581538     23343  ...    14446.0  United Kingdom

[5268 rows x 8 columns]

In [6]:
df.loc[df.duplicated(), ['InvoiceNo', 'StockCode', 'InvoiceDate', 'CustomerID']]

       InvoiceNo StockCode         InvoiceDate  CustomerID
517       536409     21866 2010-12-01 11:45:00     17908.0
527       536409     22866 2010-12-01 11:45:00     17908.0
537       536409     22900 2010-12-01 11:45:00     17908.0
539       536409     22111 2010-12-01 11:45:00     17908.0
555       536412     22327 2010-12-01 11:49:00     17920.0
...          ...       ...                 ...         ...
541675    581538     22068 2011-12-09 11:34:00     14446.0
541689    581538     23318 2011-12-09 11:34:00     14446.0
541692    581538     22992 2011-12-09 11:34:00     14446.0
541699    581538     22694 2011-12-09 11:34:00     14446.0
541701    581538     23343 2011-12-09 11:34:00     14446.0

[5268 rows x 4 columns]

In [7]:
df.loc[df.duplicated(keep='last'), ['InvoiceNo', 'StockCode', 'InvoiceDate', 'CustomerID']]

       InvoiceNo StockCode         InvoiceDate  CustomerID
485       536409     22111 2010-12-01 11:45:00     17908.0
489       536409     22866 2010-12-01 11:45:00     17908.0
494       536409     21866 2010-12-01 11:45:00     17908.0
521       536409     22900 2010-12-01 11:45:00     17908.0
548       536412     22327 2010-12-01 11:49:00     17920.0
...          ...       ...                 ...         ...
541640    581538     22992 2011-12-09 11:34:00     14446.0
541644    581538     22694 2011-12-09 11:34:00     14446.0
541646    581538     23275 2011-12-09 11:34:00     14446.0
541656    581538     23318 2011-12-09 11:34:00     14446.0
541666    581538     23343 2011-12-09 11:34:00     14446.0

[5268 rows x 4 columns]

In [8]:
df.loc[df.duplicated(keep=False), ['InvoiceNo', 'StockCode', 'InvoiceDate', 'CustomerID']]

       InvoiceNo StockCode         InvoiceDate  CustomerID
485       536409     22111 2010-12-01 11:45:00     17908.0
489       536409     22866 2010-12-01 11:45:00     17908.0
494       536409     21866 2010-12-01 11:45:00     17908.0
517       536409     21866 2010-12-01 11:45:00     17908.0
521       536409     22900 2010-12-01 11:45:00     17908.0
...          ...       ...                 ...         ...
541675    581538     22068 2011-12-09 11:34:00     14446.0
541689    581538     23318 2011-12-09 11:34:00     14446.0
541692    581538     22992 2011-12-09 11:34:00     14446.0
541699    581538     22694 2011-12-09 11:34:00     14446.0
541701    581538     23343 2011-12-09 11:34:00     14446.0

[10147 rows x 4 columns]

In [9]:
df.drop_duplicates(keep='first')

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[536641 rows x 8 columns]

In [10]:
df.duplicated(subset=['InvoiceNo', 'StockCode', 'InvoiceDate', 'CustomerID'], keep='first').sum()

10677